<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Marck+Script|Poiret+One|Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Great+Vibes|Open+Sans+Condensed:300|Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/aa4a6ff33c.js" crossorigin="anonymous"></script>
    <title>Jasmine Riley</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Jasmine</a>
        <nav>
            <ul>
                <li><a href="http://www.jasminemriley.com" target="_blank">Portfolio</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
            <a href="http://www.123formbuilder.com/form-5265257/sales-lead-form" target="_blank" class="hire">Hire Me</a>
        </nav>
    </header>
    <main>       
        <section class="index-banner">
            <div class="vertical-center">
                <h2>Your Creative Web<br> Development Partner</h2>
                <h1>With specialty in full stack development, UX design, Branding, and Search Engine Optimization.</h1>
            </div>
        </section>
        <div class="wrapper">
            <section class="index-links">
                <a href="http://www.jasminemriley.com" target="_blank">
                    <div class="index-boxlink-square">
                        <h3>Portfolio</h3>
                    </div>
                </a>
                <a href="resume.html" target="_blank">
                    <div class="index-boxlink-rectangle">
                        <h3>Resume</h3>
                    </div>
                </a>    
                <a href="https://www.linkedin.com/in/jasmine-riley-tech" target="_blank">
                    <div class="index-boxlink-square">
                        <h3>LinkedIn</h3>
                    </div>
                </a>
                <a href="https://github.com/CxderGxdess" target="_blank">
                    <div class="index-boxlink-rectangle">
                        <h3>GetHub</h3>
                    </div>
                </a>
                <a href="https://dribbble.com/Jasmine_" target="_blank">
                    <div class="index-boxlink-square">
                        <h3>Dribbble</h3>
                    </div>
                </a>
                <a href="https://cxdergxddess.wordpress.com" target="_blank">
                    <div class="index-boxlink-square">
                        <h3>Blog</h3>
                    </div>
                </a>
            </section>
        </div>    
    </main>
        <div class="wrapper">
            <footer id="Get in Touch">
                <h4>Contact Info:</h4>  
                <p class= "funParagraph "id="testP">jm.inc.stl@gmail.com</p>
                <p>314-266-9361</p>
            
            </footer>
        </div>  
    </body>
</html>